[
  {
    "id": "frontend",
    "file": "frontend.md",
    "title": "Front-End (React/Next.js)",
    "description": "Refatoração de camada frontend: código morto, duplicação, performance (Core Web Vitals), erros com UX, acessibilidade e SEO."
  },
  {
    "id": "fullstack",
    "file": "fullstack.md",
    "title": "Full-Stack (Next.js)",
    "description": "Refatoração full-stack em repositório único Next.js: integração front-back, validação e segurança end-to-end, performance, testes."
  },
  {
    "id": "backend",
    "file": "backend.md",
    "title": "Backend (NestJS)",
    "description": "Arquitetura, banco de dados, segurança (OWASP Top 10), performance, testes e documentação de API para backend NestJS."
  },
  {
    "id": "testes",
    "file": "testes.md",
    "title": "Testes & Cobertura (agnóstico de stack)",
    "description": "Cobertura de testes real em qualquer linguagem/framework: mapeamento de regras de negócio, reconciliação de testes existentes, pirâmide de testes."
  },
  {
    "id": "setup-e2e",
    "file": "setup-e2e.md",
    "title": "Setup de Stack E2E (Playwright)",
    "description": "Bootstrap de stack E2E para projeto novo: instalação e configuração do Playwright, estrutura de pastas (e2e/, e2e/pages/, e2e/fixtures/) e smoke test inicial."
  },
  {
    "id": "auditoria-testid",
    "file": "auditoria-testid.md",
    "title": "Auditoria e Aplicação de data-testid",
    "description": "Garante seletor estável em todo o app: varredura do frontend, detecção/definição de convenção e aplicação aditiva de data-testid (pré-requisito da cadeia E2E)."
  },
  {
    "id": "testes-e2e",
    "file": "testes-e2e.md",
    "title": "Testes E2E Consistentes (agnóstico de framework)",
    "description": "Gera/expande uma suíte E2E disciplinada: critério de elegibilidade, mapeamento de jornadas (happy path + falha obrigatória), reconciliação de specs existentes e regras anti-flakiness."
  },
  {
    "id": "ci-e2e",
    "file": "ci-e2e.md",
    "title": "Pipeline CI para Suíte E2E (read-only)",
    "description": "Coloca a suíte E2E existente pra rodar em CI de forma confiável: estratégia de execução, cache, artefatos de falha e patch do pipeline para revisão manual."
  },
  {
    "id": "auditoria-engenharia",
    "file": "auditoria-engenharia.md",
    "title": "Auditoria de Engenharia de Software (read-only)",
    "description": "Diagnóstico técnico sem alteração de código, com detecção automática de stack."
  },
  {
    "id": "auditoria-seguranca",
    "file": "auditoria-seguranca.md",
    "title": "Auditoria de Segurança, LGPD e Deploy",
    "description": "Revisão de segurança, conformidade LGPD, práticas de deploy e módulos de ataque read-only (secrets, autenticação, banco de dados, input, custo)."
  },
  {
    "id": "revisao-copy",
    "file": "revisao-copy.md",
    "title": "Revisão Ortográfica e UX Copy",
    "description": "Revisão de texto, ortografia e copy voltada para experiência do usuário."
  },
  {
    "id": "refatoracao-faseada",
    "file": "refatoracao-faseada.md",
    "title": "Refatoração Faseada Autônoma (agnóstico de stack)",
    "description": "Pipeline autônomo de 10 fases com detecção de stack, gates de build/lint/test e patch reversível por fase — para quando você quer que o agente execute, não só analise."
  },
  {
    "id": "seo",
    "file": "seo.md",
    "title": "Auditoria de SEO — Técnico + Conteúdo (read-only)",
    "description": "Crawlability, indexação, Core Web Vitals (sinais estruturais), marcação estruturada e conteúdo, com plano de ação priorizado. Agnóstico de stack e sem risco de alteração no código."
  },
  {
    "id": "pipeline",
    "file": "pipeline.md",
    "title": "Pipeline Completo (Orquestrador)",
    "description": "Orquestra a execução fase a fase de todos os prompts aplicáveis ao projeto: plano personalizado, gates de revisão, arquivo de estado para retomar entre sessões."
  }
]
