{
  "name": "@unificando/prompts",
  "version": "2.0.0",
  "description": "Prompts modulares e versionados para auditoria, implementação, testes, segurança, conteúdo e SEO, com avaliações de comportamento.",
  "bin": {
    "unificando-prompts": "bin/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node bin/cli.js validate",
    "evals": "node bin/evals.js"
  },
  "files": [
    "bin",
    "prompts",
    "evals",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "prompts",
    "llm",
    "ai",
    "code-review",
    "refactoring",
    "audit",
    "cli"
  ],
  "author": "Renato Bezerra",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unificando/prompts.git"
  }
}
